[defaults]
forks = 25
gathering = smart
poll_interval = 10
gather_subset = !all
inventory = inventory/hosts
retry_files_enabled = False
log_path = /tmp/log/ansible.log
callback_whitelist = profile_tasks
error_on_undefined_vars = yes
ansible_python_interpreter = /usr/bin/python3

[connection]
pipelining = True

[ssh_connection]
pipelining = True
# arguments for ssh, sftp and scp
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s
